# Module2

./: Module2.sln
BaseProject/: BaseProject.csproj  BaseProject.http  Program.cs  appsettings.json
BaseProject/Core/Abstractions/: BaseApiController.cs  BaseController.cs  BaseEntity.cs  BaseViewController.cs
BaseProject/Core/Exceptions/: NotFoundException.cs  ValidationException.cs
BaseProject/Core/Models/: IRequest.cs  RequestBase.cs  ResponseBase.cs
BaseProject/Features/Devices/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
BaseProject/Features/Devices/Controllers/: DevicesController.cs
BaseProject/Features/Devices/Dtos/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
BaseProject/Features/Devices/Handlers/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  GetDeviceByIdQueryHandler.cs  GetDevicesQueryHandler.cs  UpdateDeviceCommandHandler.cs
BaseProject/Features/Devices/Models/: Device.cs
BaseProject/Features/Devices/Profile/: DeviceProfile.cs
BaseProject/Features/Devices/Queries/: GetDevicesByIdQuery.cs  GetDevicesQuery.cs
BaseProject/Features/Devices/Services/: DeviceService.cs  IDeviceServices.cs
BaseProject/Features/Devices/Validators/: CreateDeviceValidator.cs  UpdateDeviceValidator.cs
BaseProject/Infrastructure/Data/: GenericRepository.cs  IGenericRepository.cs  MyAppDbContext.cs
BaseProject/Infrastructure/Extentions/: ServiceCollectionExtentions.cs
BaseProject/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
BaseProject/Infrastructure/Storage/: IStorageProvider.cs
BaseProject/Infrastructure/Storage/Provides/: FileSystemStorageProvider.cs  MinIOStorageProvider.cs
BaseProject/Migrations/: 20260719103624_InitialCreate.Designer.cs  20260719103624_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Shared/Command/: UploadAttachmentCommand.cs
BaseProject/Shared/Controllers/: AttachmentController.cs
BaseProject/Shared/Dtos/: AttachmentDto.cs  UploadAttachmentDto.cs
BaseProject/Shared/Handler/: UploadAttachmentCommandHandler.cs
BaseProject/Shared/Models/: Attachment.cs
BaseProject/Shared/Profiles/: AttachmentProfile.cs
BaseProject/Shared/services/: AttachmentService.cs  IAttachmentService.cs
BaseProject/log/: log-20260721.txt
BaseProject/logs/: log-20260719.txt
LESSON01/: PvsDiv.html  index.html  list.html
LESSON02/: Form.html
LESSON03/: Store.sql
Lesson04_OOP/: Department.cs  Employee.cs  Program.cs  Student.cs
WebApp/: Program.cs  README.md  Shop.sql  WebApp.csproj  appsettings.json
WebApp/Controllers/: CalculateController.cs  CategoryController.cs  ProductController.cs  WelcomeController.cs
WebApp/Models/: Category.cs  Product.cs  Triangle.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
WebApp/Services/: Helper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Calculate/: Sum.cshtml  Triangle.cshtml
(+10 files in other folders)
